<!DOCTYPE html>
<html>

<head>




<style>

* {box-sizing: border-box;}

body,html {
 height:100%; 
 margin:3;
}
  .tabs{
  background-color:red;
  color:white;
 float:left;
 border:currentcolor;
 cursor:pointer;
 padding: 14px 16px;
 font-size: 17px;
 width: 33.33%;
  }

.tabs:hover{
background-color:cadetblue;


}
 #home {background-color:black}
 #service { background-color: cyan;}
 #about {background-color: darkgreen;}
 
 .tabcontent {
 color:darkgrey;
 display:none;
 padding: 100px 20px;
 height:100%;


 }



</style>

</head>

<body>
    <button class="tabs" id="deafultOpen" > home </button>
    <button class="tabs" > services </button>
    <button class="tabs" > about me </button>

<div id="home" class="tabcontent">
<h3> HOME </h3>
</div>

<div id="sevices" class="tabcontent">
    <h3> services </h3>
    </div>

    <div id="about" class="tabcontent">
        <h3> about me </h3>
        </div>    





</body>


</html>